# student-record-system

./: .gitignore  Run.bat  build.gradle  docker-compose.dev.yml  docker-compose.yml  gradle.properties  project.jdl  readme.md  run infrastructure.bat  run infrustrcture.bat  settings.gradle
cloud-auth/: .yo-rc.json  README.md  build.gradle  package.json
cloud-config/: .yo-rc.json  Dockerfile  build.gradle
cloud-gateway/: .yo-rc.json  README.md  build.gradle  package-lock.json  settings.gradle
cloud-gateway/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
cloud-web/: .yo-rc.json  angular.json
cloud-web/webpack/: webpack.common.js
cloudAuth/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json
cloudAuth/gradle/: docker.gradle
cloudGateway/: .yo-rc.json  .yo-rc.json.rej  README.md  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  run.bat
cloudGateway/.jhipster/: Department.json  Faculty.json  Module.json  ModuleGrade.json  ModuleResult.json  Programme.json  ProgrammeProp.json  ProgrammePropDict.json  Student.json  StudentEnroll.json  StudentModule.json  StudentModuleGradeDict.json  (+2 more)
cloudMonitoring/: docker-compose.yml  import-dashboards.yml
cloudRegistry/: mvnw.cmd  run.bat
docker-compose/: .yo-rc.json  README-DOCKER-COMPOSE.md  docker-compose.yml  jhipster-console.yml  jhipster-registry.yml
kubernetes/: .yo-rc.json  README.md  kubectl-apply.sh
serv-auth/: .yo-rc.json  README.md  build.gradle  package.json
serv-student/: .yo-rc.json  README.md  build.gradle  package-lock.json  settings.gradle
srs-api-gateway/: Dockerfile  build.gradle
srs-api-registry/: Dockerfile  build.gradle
srs-auth-service/: build.gradle
srs-auth-service/src/main/java/cc/orangejuice/srs/auth/: AuthServiceApplication.java
srs-auth-service/src/main/java/cc/orangejuice/srs/auth/config/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  WebSecurityConfig.java
srs-auth-service/src/main/java/cc/orangejuice/srs/auth/domain/: Hero.java  SysRole.java
srs-auth-service/src/main/java/cc/orangejuice/srs/auth/exception/: HeroNotFoundException.java  JwtAuthenticationException.java
srs-auth-service/src/main/java/cc/orangejuice/srs/auth/repository/: SysResourceRepository.java  SysUserRepository.java
srs-auth-service/src/main/java/cc/orangejuice/srs/auth/service/: HeroService.java  MailService.java  SysResourceService.java  SysUserService.java
srs-auth-service/src/main/java/cc/orangejuice/srs/auth/util/: JwtHelper.java
srs-auth-service/src/main/java/cc/orangejuice/srs/auth/web/controller/: AccountResource.java
srs-auth-service/src/test/resources/: application.yml
srs-monitor-admin/: Dockerfile  build.gradle
srs-monitor-admin/src/main/java/cc/orangejuice/srs/monitor/: BootAdminApplication.java  SecurityConfig.java
srs-monitor-admin/src/main/resources/: bootstrap.yml
srs-monitor-hystrix/: Dockerfile  build.gradle
srs-monitor-turbine-stream/: Dockerfile  build.gradle
srs-monitor-turbine-stream/src/main/java/cc/orangejuice/srs/monitor/: TurbineStreamServiceApplication.java
srs-monitor-turbine-stream/src/main/resources/: bootstrap.yml
svc-auth/: .yo-rc.json  build.gradle  gradle.properties
svc-student/: .yo-rc.json  README.md  gradle.properties  package-lock.json
svc-web/: README.md  angular.json  build.gradle  package-lock.json  package.json
svcModule/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
svcProgramme/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
svcProgrammeModule/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
svcStudent/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
svcStudentResult/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
svcUnivCourseModule/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
(+2100 files in other folders)
