//@microservice(svcStudent)
entity Student {
    studentNumber String,
    firstName String required,
    lastName String required,
    gender Gender required,
    email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
    phone String required,
    addressLine1 String required,
    addressLine2 String,
    city String required,
    country String required,
    userId Long
}

enum Gender {
    MALE, FEMALE, OTHER
}

entity Module {
    code String required,
    name String required,
    desc TextBlob
}

entity StudentModule {
    studentId Long required,
    moduleId Long required,
    enrollYear Integer required,
    enrollSemester Integer required
}

entity ModuleResult {
    grade Double,
    qca Double,
    stundetId Long
    // level ModuleResultLevel
}

relationship ManyToOne {
    ModuleResult{module(name)} to Module
}

dto * with mapstruct
paginate * with pagination
service * with serviceClass
search * with elasticsearch

application {
    config {
        baseName svcStudent
        packageName cc.orangejuice.srs.student
        authenticationType uaa
        uaaBaseName "./cloudAuth"
        applicationType microservice
        searchEngine elasticsearch
        serviceDiscoveryType eureka
        buildTool gradle
        serverPort 8081
    }
    entities Student
}

application {
    config {
        baseName svcUnivCourseModule
        packageName cc.orangejuice.srs.univ.course.module
        authenticationType uaa
        uaaBaseName "./cloudAuth"
        applicationType microservice
        searchEngine elasticsearch
        serviceDiscoveryType eureka
        buildTool gradle
        serverPort 8082
    }
    entities Module, StudentModule, ModuleResult
}

application {
    config {
        baseName cloudGateway
        packageName cc.orangejuice.srs.gateway
        authenticationType uaa
        uaaBaseName "./cloudAuth"
        applicationType gateway
        serviceDiscoveryType eureka
        buildTool gradle
    }
}

application {
    config {
        baseName cloudAuth
        packageName cc.orangejuice.srs.auth
        applicationType uaa
        searchEngine elasticsearch
        serviceDiscoveryType eureka
        buildTool gradle
    }
}

deployment {
    deploymentType docker-compose
    appsFolders [svcStudent, svcUnivCourseModule, cloudGateway, cloudAuth]
    dockerRepositoryName "cherrymeteor"
    monitoring elk
    consoleOptions [curator, zipkin]
}