dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('mysql:mysql-connector-java')
    compile('org.projectlombok:lombok:1.18.4')
    compile('io.jsonwebtoken:jjwt:0.9.1')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile "org.springframework.cloud:spring-cloud-starter-config"
    compile "javax.xml.bind:jaxb-api:2.3.1"
    compile "org.javassist:javassist:3.24.1-GA"
    compile "io.springfox:springfox-swagger2:2.9.2"
}