dependencies {
    compile("de.codecentric:spring-boot-admin-starter-server:${springBootAdminVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile "javax.xml.bind:jaxb-api:2.3.1"
}